<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7fa7fd8388d4e0d8994c78c5b6ce46d" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Model1.Member" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.CashTransaction" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Model1.MemberCashTransaction" />
        <EntityTypeShape EntityType="Model1.PointTransaction" Width="1.5" PointX="2.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.PaymentMethod" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Model1.MemberPointTransaction" />
        <AssociationConnector Association="Model1.MemberMember" />
        <AssociationConnector Association="Model1.CashTransactionPaymentMethod" />
        <EntityTypeShape EntityType="Model1.CoinTransaction" Width="1.5" PointX="2.625" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.Coin" Width="1.5" PointX="4.875" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.ChongXiaoTransaction" Width="1.5" PointX="2.625" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>