<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7fa7fd8388d4e0d8994c78c5b6ce46d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Member" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.CashTransaction" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="Model1.MemberCashTransaction" />
        <EntityTypeShape EntityType="Model1.PointTransaction" Width="1.5" PointX="3.5" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.PaymentMethod" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="Model1.MemberPointTransaction" />
        <AssociationConnector Association="Model1.MemberMember" />
        <AssociationConnector Association="Model1.CashTransactionPaymentMethod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>