<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="181b204e0e824f5d82470e835f4fce05" Name="Diagram1">
        <EntityTypeShape EntityType="VapModel.CashTransactions" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapModel.Members" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VapModel.PaymentMethods" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VapModel.PointTransactions" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="VapModel.FK_CashTransactionPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="VapModel.FK_MemberCashTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="VapModel.FK_MemberMember" ManuallyRouted="false" />
        <AssociationConnector Association="VapModel.FK_MemberPointTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>