<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56ab1947f8b47b0978cc7cda92ed190" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="VapModel.AspNetRole" Width="1.5" PointX="10.875" PointY="5.75" />
        <EntityTypeShape EntityType="VapModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9.375" />
        <EntityTypeShape EntityType="VapModel.AspNetUserLogin" Width="1.5" PointX="12.5" PointY="7.125" />
        <EntityTypeShape EntityType="VapModel.AspNetUser" Width="1.5" PointX="10.375" PointY="7.625" />
        <AssociationConnector Association="VapModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VapModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VapModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="VapModel.BankInfo" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="VapModel.BaoDanTransaction" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="VapModel.CashTransaction" Width="1.5" PointX="10.5" PointY="27.25" />
        <EntityTypeShape EntityType="VapModel.ChongXiaoTransaction" Width="1.5" PointX="10.5" PointY="23.625" />
        <EntityTypeShape EntityType="VapModel.CoinPrice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VapModel.IPLog" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="VapModel.LockedCoin" Width="1.5" PointX="7.5" PointY="23.5" />
        <EntityTypeShape EntityType="VapModel.MemberLevel" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="VapModel.Member" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="VapModel.News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VapModel.PointTransaction" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="VapModel.SystemSetting" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="VapModel.FK_MemberBankInfo" />
        <AssociationConnector Association="VapModel.FK_BaoDanTransactionCashTransaction" />
        <AssociationConnector Association="VapModel.FK_BaoDanTransactionChongXiaoTransaction" />
        <AssociationConnector Association="VapModel.FK_BaoDanTransactionLockedCoin" />
        <AssociationConnector Association="VapModel.FK_BaoDanTransactionPointTransaction" />
        <AssociationConnector Association="VapModel.FK_MemberBaoDanTransaction" />
        <AssociationConnector Association="VapModel.FK_MemberCashTransaction" />
        <AssociationConnector Association="VapModel.FK_MemberChongXiaoTransaction" />
        <AssociationConnector Association="VapModel.FK_MemberIPLog" />
        <AssociationConnector Association="VapModel.FK_MemberLockedCoin" />
        <AssociationConnector Association="VapModel.FK_MemberMemberLevel" />
        <AssociationConnector Association="VapModel.FK_MemberMember" />
        <AssociationConnector Association="VapModel.FK_MemberPointTransaction" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>